# BONJOUR

./: README.md  package-lock.json  package.json
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bonjour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonjour/: ChatsActivity.java  Dashboard.java  IntroCarousel.java  MainActivity.java  UserProfile.java  notificationListener.java
app/src/main/java/com/example/bonjour/AsyncTasks/: deleteUser.java  getUser.java  insertUser.java  retreivesingleuser.java  updateUser.java
app/src/main/java/com/example/bonjour/Classes/: RoomFactory.java
app/src/main/java/com/example/bonjour/Entity/: User.java
app/src/main/java/com/example/bonjour/ROOMDB/: DbDAO.java  RoomAppDatabase.java
app/src/main/java/com/example/bonjour/fragments/: ExploreFragment.java  FriendsFragment.java  LoginFragment.java  (+5 more)
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_donedis_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_image_24.xml  ic_baseline_online_24.xml  ic_baseline_send_24.xml  ic_baseline_update_24.xml  ic_outline_attach_file_24.xml
app/src/main/res/layout/: activity_chats.xml  activity_dashboard.xml  activity_h.xml  activity_intro_carousel.xml  activity_main.xml  activity_user_profile.xml  chatitem.xml  chatlayout.xml  dashboardtoolbar.xml  fragment_chats.xml  fragment_explore.xml  fragment_friends.xml  fragment_login.xml  fragment_requests.xml  fragment_saved_user_login.xml  fragment_settings.xml  fragment_signup.xml  frienditem.xml  messages_item_layout.xml  requestitem.xml  users_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chatmenu.xml  dashboardmenu.xml
app/src/main/res/navigation/: dashboard_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bonjour/: ExampleUnitTest.java
(+1 files in other folders)
