<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UserProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:fitsSystemWindows="true"
        android:paddingVertical="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/d"
        app:layout_constraintBottom_toTopOf="@+id/profile_user_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seif Ammar"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friends_mutual_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colordisabled"
        android:text="     52 Friends   || 3 Mutual Friends  "
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_user_tv" />

    <TextView
        android:id="@+id/profile_relation_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Not Friends!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friends_mutual_tv"


        />

    <TextView
        android:id="@+id/V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_option1_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5972f"
        android:text="Send Friend Request"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/V" />

    <Button
        android:id="@+id/profile_option2_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F00"
        android:text="Decline Request"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_option1_bt" />


</androidx.constraintlayout.widget.ConstraintLayout>